configuration.texto.global="Mi texto global desde report"
springbootwebfluxjjwt.jjwt.secret=qZRM4QFRgzYN77yTfPRjFnplVLygMdbi1tx2BYSl3GdH8QReBojCKFExVX4Wn8euGkCJzmwCVAUKNCogOAX9Jbyr8RwhFtAthrBNBcQ4Oj5uUBC7aJHYVsDbKtBfA2
springbootwebfluxjjwt.jjwt.expiration=28800